# WwExternalLogin

./: .gitignore  README.md
WwExternalLogin/: WwExternalLogin.sln
WwExternalLogin/WwAuthentication/: Charlie.AspNetCore.Authentication.Ww.xml  WwAuthentication.csproj
WwExternalLogin/WwAuthentication/src/: WwClaimTypes.cs  WwExternalLoginMiddlewareExtension.cs  WwHandler.cs  WwOptions.cs  WwUserInfoDto.cs  WxAccessTokenResponse.cs
WwExternalLogin/WwExternalLoginDemo/: Program.cs  Startup.cs  WwExternalLoginDemo.csproj
WwExternalLogin/WwExternalLoginDemo/Areas/Identity/: IdentityHostingStartup.cs
WwExternalLogin/WwExternalLoginDemo/Areas/Identity/Pages/: _ViewImports.cshtml
WwExternalLogin/WwExternalLoginDemo/Controllers/: HomeController.cs
WwExternalLogin/WwExternalLoginDemo/Data/: ApplicationDbContext.cs
WwExternalLogin/WwExternalLoginDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WwExternalLogin/WwExternalLoginDemo/Models/: ErrorViewModel.cs
WwExternalLogin/WwExternalLoginDemo/Views/: _ViewImports.cshtml
WwExternalLogin/WwExternalLoginDemo/Views/Shared/: _Layout.cshtml
WwExternalLogin/WwExternalLoginWithCustomQRDemo/: Program.cs  Startup.cs  WwExternalLoginWithCustomQRDemo.csproj  appsettings.json
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Areas/Identity/: IdentityHostingStartup.cs
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Areas/Identity/Pages/: _ViewImports.cshtml
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Controllers/: HomeController.cs
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Data/: ApplicationDbContext.cs
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Models/: ErrorViewModel.cs
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Views/: _ViewImports.cshtml
WwExternalLogin/WwExternalLoginWithCustomQRDemo/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
